{
  "name": "email",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "tsc",
    "workspace:deploy": "ts-node ../scripts/email/deploy.ts"
  },
  "keywords": [],
  "author": "Emily",
  "license": "MIT",
  "dependencies": {
    "@getbrevo/brevo": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.10"
  }
}