{
  "name": "litlyx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dashboard:clear-logs": "node scripts/dashboard/clear-logs.js"
  },
  "keywords": [],
  "author": "Emily",
  "license": "MIT"
}