{
  "dependencies": {
    "express": "^4.19.2",
    "ua-parser-js": "^1.0.37"
  },
  "devDependencies": {
    "@types/node": "^20.12.13",
    "@types/ua-parser-js": "^0.7.39",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "name": "consumer",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node scripts/start_dev.js",
    "compile": "tsc",
    "build_project": "node ../scripts/build.js",
    "build": "npm run compile && npm run build_project && npm run create_db",
    "create_db": "cd scripts && ts-node create_database.ts",
    "docker-build": "docker build -t litlyx-consumer -f Dockerfile ../",
    "docker-inspect": "docker run -it litlyx-consumer sh"
  },
  "keywords": [],
  "author": "Emily",
  "license": "MIT",
  "description": "Database Consumer - Saves events to database."
}