{
  "dependencies": {
    "@getbrevo/brevo": "^2.2.0",
    "mongoose": "^8.3.2",
    "redis": "^4.6.14",
    "ua-parser-js": "^1.0.37"
  },
  "devDependencies": {
    "@types/node": "^20.12.13",
    "@types/ua-parser-js": "^0.7.39",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "name": "consumer-database",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node scripts/start_dev.js",
    "compile": "tsc",
    "build": "node ../scripts/build.js",
    "create_db": "cd scripts && ts-node create_database.ts",
    "build_all": "npm run compile && npm run build && npm run create_db"
  },
  "keywords": [],
  "author": "Emily",
  "license": "MIT",
  "description": "Database Consumer - Saves events to database."
}