{
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.12.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "name": "security",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "node scripts/start_dev.js",
    "compile": "tsc",
    "build_project": "node ../scripts/build.js",
    "build": "npm run compile && npm run build"
  },
  "keywords": [],
  "author": "Emily",
  "license": "MIT",
  "description": ""
}