{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ESNext",
        "skipLibCheck": true
    },
    "include": [
        "./**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}