{
    "compilerOptions": {
        "module": "nodenext",
        "target": "esnext",
        "skipLibCheck": true,
        "moduleResolution": "nodenext"
    },
    "include": [
        "schema/**/*.ts",
        "services/**/*.ts",
        "data/**/*.ts",
        "utils/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}